<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .heado{
            background-color: aqua;
            
        } */

        .body{
            background-image: url("background.png") ;
            width: 100%;
        }
        .header{
            width: 100%;

        }
        .nav{
            width: 100%; 
        
        }
        .img{
            float: right;
            padding-right: 100px;
            height: 600px;

        }
        .h1{
            font-size: 100px;
            width: 500px;
            margin: auto;
        }
        .h2{
            max-width: 50%;
            font-size: 50px;
            color: rgb(43, 214, 186);

        }
        .h3{
            background-color: aliceblue;
            width: 100%;
            
            color: rgb(35, 70, 64);
            width:50%;
            border: 1px solid rgb(43, 214, 186);

        }
        .h4{
            max-width: 50%;
            font-size: 30px;
            color: rgb(35, 70, 64);
            font-weight: bold;
            border: 1px solid rgb(43, 214, 186);
            background-color: aliceblue;

        }
        .section{
            
            width: 50%;

        }
        .select{
            margin: 10px;
            border: 3px solid rgb(43, 214, 186);
            text-align: center;
            
            width: 30%;
            height: 50px;
            padding-bottom: 10px;
        }
        .p1{
            font-size: 100px;
            width: 500px;
            margin: auto;
            color: rgb(43, 214, 186);
            padding-bottom: 10px;
            font-size: 40px;
        }
        .box1{
            padding: 1px;
            width: 100%;
            height:200px;
            border: 1px solid rgb(43, 214, 186);
            text-align: left;
            margin: 50px;}

        .p{
            
            width: 500px;
            margin: auto;
            color: rgb(43, 214, 186);
            padding-bottom: 10px;
            font-size: 40px;
            font-size: 750px;
            width: 300px;
            font-weight: bold;
            color: rgb(43, 214, 186);
            padding-bottom: 10px;
            font-size: 40px;

        }

        .box2{
            padding: 1px;
            width: 100%;
            height:200px;
            border: 1px solid rgb(43, 214, 186);
            text-align: left;
            margin: 50px;}


       
            


        
            
        






    </style>
</head>
<body class="body">
    <header class="header">
        <h1 class="h1">Secret Box</h1>
    </header>
    <nav class="nav">
        <img src="we.png" class="img" name="img"/>
        <h1 class="h2"> How to use it???</h1>
        <h1 class="h3">*if you want to encrypt your message 
            frist enter your message is box1 , select Text encryption and then press convert 
        </h1>
        <h1 class="h4">*if you want to decode a message frist enter your message in box1 and then choose Text decoding
            and finally press convert  thats it !! yes </h1> 
    </nav>


    <section class="section">
        <div>
            <h1 class="p1">Frist step</h1>
            <select class="select" id="select" >
               <option value="encode">Text encryption</option>
               <option value="decode">Text decoding</option>
        
            </select>
              
            
        </div>
        

        <textarea id="text" class="box1" placeholder="Box 1" ></textarea>
        
        <P class="p">Result</P>
        <textarea id="result" class="box2" placeholder="the result"></textarea>
        
        
        


            








    </section>
    



    <!-- <div class="heado" >
    
    <h1 class="headd">Secret BOX</h1>
    </div> -->
    <!-- <main id="app">
        <p>Frist step</p>
        
         <img src="welcome.png" class="photo"/>
         
  
         </textarea>
        </div>

        
        
        </main> -->

    <script src="dcode.js"></script>
</body>
</html>